.announcement-message
  align-items: center
  background-color: var(--accent-background-color)
  color: var(--primary-text-color)
  display: none
  font-size: calc(1.1rem * var(--header-scale, 1))
  justify-content: center
  line-height: 1.25em
  padding: 22px 96px
  position: relative
  text-align: center
  width: 100%
  z-index: 500

  a, a:visited
    color: var(--primary-text-color)
    text-decoration: underline
    text-underline-offset: 3px

  @media screen and (max-width: $break-small)
    padding: 14px 64px

  &.visible
    display: flex

  &--scrolling
    cursor: pointer
    padding: 0
    overflow: visible
    display: flex
    align-items: center
    justify-content: center
    // Safari fix: overflow visible on parent, hidden on wrapper

  &__scroll-wrapper
    padding: 22px 0
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    // Isolate this container to prevent layout thrashing
    isolation: isolate

    @media screen and (max-width: $break-small)
      padding: 14px 0

  &__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: scroll-announcement var(--announcement-scroll-duration) linear infinite
    // Contain the rendering to this element only
    contain: layout style

  // Pause scrolling on hover (desktop) and focus (keyboard) for accessibility
  &--scrolling
    @media (hover: hover)
      &:hover .announcement-message__scroll-content
        animation-play-state: paused

    &:focus-visible .announcement-message__scroll-content
      animation-play-state: paused

    // Pause when user taps on mobile (via JS class toggle)
    &.is-paused .announcement-message__scroll-content
      animation-play-state: paused

  &__text
    .announcement-message--scrolling &
      display: inline-flex
      padding: 0 5em
      // Prevent iOS Safari text inflation
      -webkit-text-size-adjust: 100%
      text-size-adjust: 100%

  &__close-button
    align-items: center
    color: var(--primary-text-color)
    display: flex
    height: 32px
    justify-content: center
    padding: 0
    position: absolute
    right: 32px
    top: 50%
    transform: translateY(-50%)
    width: 32px

    @media screen and (max-width: $break-small)
      right: 16px

    .announcement-message--scrolling &
      display: none

  &__close-icon
    height: 14px
    width: 14px

// Keyframe animation for smooth scrolling
// Uses exact pixel distance calculated by JavaScript for seamless looping
@keyframes scroll-announcement
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(var(--scroll-distance, -20%), 0, 0)