.contact-container
  margin: 0 auto
  max-width: 700px
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: 100%

.contact-form
  display: flex
  flex-direction: column
  gap: 24px
  margin: 0 auto

.contact-form-block
  display: flex
  flex-direction: column
  gap: 8px

.contact-label
  font-weight: 700

input, textarea
  border-radius: var(--border-radius)
  background: var(--background-color)
  border: 1px solid var(--text-color)
  font-weight: normal
  width: 100%
  font-size: 1rem
  padding: 12px

textarea
  min-height: 148px
  resize: vertical

.recaptcha-note
  font-size: .925rem
  text-align: center

  a
    text-decoration: underline

.contact-send
  button
    margin: 0 auto

    @media screen and (max-width: $break-small)
      max-width: 100%