@import 'variables'

.home-welcome
  color: $welcome-header-text-color
  margin-bottom: 100px
  position: relative

  @media screen and (max-width: $break-small)
    margin-bottom: 50px

.welcome-message
  font-size: 50px
  text-align: center
  width: 100%

  &.with-image
    +transform(translateX(-50%) translateY(-50%))
    left: 50%
    position: absolute
    top: 50%
    width: 75%

  @media screen and (max-width: $break-small)
    font-size: 25px
    line-height: 30px

.welcome-image
  display: block
  margin: 0 auto
  max-width: 100%

.featured-category
  +flexbox
  background-color: $accent-color
  margin-bottom: 30px
  max-height: 750px
  padding: 80px

  @media screen and (max-width: $break-small)
    +flex-direction(column)
    height: 550px
    padding: 30px

.featured-category-info
  +flexbox
  +align-items(center)
  +flex-direction(column)
  +justify-content(center)
  +flex(1)
  font-size: 25px

.featured-category-title
  font-size: 15px
  line-height: 20px

.featured-category-name
  line-height: 50px
  margin-bottom: 30px

.featured-category-button
  max-width: 275px
  width: 100%

.featured-category-products
  +flexbox
  +align-items(flex-start)
  +flex-direction(column)
  +justify-content(space-between)
  +flex(1)
  position: relative

.featured-category-product
  +flex-shrink(1)
  height: 60%
  max-height: 400px
  max-width: 400px
  width: 60%
  z-index: 2

  &.single-featured-product
    +align-self(center)
    height: auto
    max-height: 100%
    max-width: 100%
    width: auto

  img
    display: block
    height: 100%
    object-fit: contain
    width: 100%

  &:nth-child(2)
    +align-self(flex-end)
    margin-top: -10%
    z-index: 1

    @media screen and (max-width: $break-small)
      margin-top: -20%

    &:hover
      z-index: 3
