

#maintenance
  padding: 100px 15px

  @media screen and (max-width: $break-medium)
    padding: 60px 20px

  h1
    margin-bottom: 0

  .message-container
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-direction(column)
    font-size: 1.25em
    margin: 0 auto
    max-width: 600px
    padding: 40px
    text-align: center
    width: 100%

    > * + *
      margin-top: 40px

    .store-name
      font-size: 1.75em

    .social-icons
      a
        svg
          width: 20px
          height: 20px

      @media screen and (max-width: $break-small)
        a
          svg
            width: 18px
            height: 18px