.product-breadcrumb
  margin-bottom: 16px

  a
    color: inherit
    text-decoration: underline

    &:hover
      color: var(--link-hover-color)

.product-container
  display: grid
  grid-template-columns: 1fr 360px
  column-gap: 60px
  row-gap: 40px

  @media screen and (max-width: $break-large)
    column-gap: 40px

  @media screen and (max-width: $break-medium)
    grid-template-columns: 1fr

.reset-selection-button-container
  text-align: center
  width: 100%

  button.reset-selection-button
    display: none

.product-form
  width: 100%

  button
    max-width: 100%

  @media screen and (max-width: $break-large)
    max-width: 100%

.product-selects
  margin-bottom: 20px

.product-option-groups
  display: flex
  flex-direction: column
  gap: 16px

.product-detail
  display: flex
  flex-direction: column
  row-gap: 36px

  &__header
    display: flex
    flex-direction: column
    align-items: flex-start

  &__status
    font-size: .975rem
    line-height: normal
    display: inline-block
    padding: 4px 6px
    margin-left: 8px
    background: var(--accent-background-color)
    border-radius: var(--border-radius-sm)

  &__pricing
    display: flex
    align-items: center
    font-size: 1.5em

  &__description
    p
      margin: revert

    &>:first-child
      margin-top: 0

    &>:last-child
      margin-bottom: 0

    ol, ul
      margin: 1em

    ul
      list-style: disc

    ol
      list-style: decimal

    a
      text-decoration: underline

  .page-title
    margin-bottom: 0
    text-align: left

#instant-checkout-button
  margin-top: 12px

.related-products-container
  background-color: var(--accent-background-color)
  margin-top: 100px
  padding: 60px 0
  padding-bottom: 60px
  margin-bottom: -60px

.related-products-title
  font-size: 1.75em
  margin-bottom: 40px
  text-align: center

#product .content
  padding-bottom: 60px