@import 'variables'

.product-list
  +flexbox
  +flex-wrap(wrap)
  +flex(flex-grow)
  +flex-direction(row)
  +justify-content(space-around)
  list-style: none
  margin: 0 -5.5%
  padding: 0

  .product
    +flexbox
    +align-self(center)
    padding: 0 3.5% calc(5% + 80px)
    width: 33%

  .product-link
    +all-transitions
    display: block
    width: 100%

    .product-image
      display: block
      margin-bottom: 30px
      width: 100%